---

- include_tasks: install.yml
- include_tasks: start.yml

- wait_for: port=8384 delay=3 timeout=5

- name: config
  include_tasks: config.yml
  when: ((role_syncthing_data|d()) and
         (role_syncthing_data.folders|d()))

## vim: foldmethod=marker:tabstop=2:shiftwidth=2:softtabstop=2
